APP_NAME=Abejita
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=your-log-channel
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=your-db-connection
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_DATABASE=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

BROADCAST_DRIVER=your-broadcast-driver
CACHE_DRIVER=your-cache-driver
QUEUE_CONNECTION=your-queue-connection
SESSION_DRIVER=your-session-driver
SESSION_LIFETIME=your-session-lifetime

# Configuración de correo (ejemplo)
MAIL_MAILER=your-mailer
MAIL_HOST=your-mail-host
MAIL_PORT=your-mail-port
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_ENCRYPTION=your-mail-encryption
MAIL_FROM_ADDRESS=your-mail-from-address
MAIL_FROM_NAME="${APP_NAME}"

# PAYU SANDBOX CONFIGURACIÓN (real)
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321
PAYU_REQUEST_URI=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
PAYU_TEST_MODE=1
